spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://222.121.64.158:3307/BOARD
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver